{
   "name": "be-engineer",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
   },
   "dependencies": {
      "@dnd-kit/core": "^6.1.0",
      "@dnd-kit/sortable": "^8.0.0",
      "@dnd-kit/utilities": "^3.2.2",
      "@nextui-org/react": "^2.4.8",
      "@nextui-org/system": "^2.2.6",
      "@nextui-org/theme": "^2.2.11",
      "@nextui-org/use-infinite-scroll": "^2.1.5",
      "@prisma/client": "^5.20.0",
      "@react-stately/data": "^3.11.7",
      "@tanstack/react-query": "^5.56.2",
      "async": "^3.2.6",
      "axios": "^1.7.7",
      "clsx": "^2.1.1",
      "copy-to-clipboard": "^3.3.3",
      "dayjs": "^1.11.13",
      "framer-motion": "^11.5.5",
      "iconsax-react": "^0.0.8",
      "lodash": "^4.17.21",
      "lucide-react": "^0.445.0",
      "next": "14.2.11",
      "next-themes": "^0.3.0",
      "react": "^18",
      "react-dom": "^18",
      "react-hook-form": "^7.53.0",
      "react-icons": "^5.3.0",
      "sharp": "^0.33.5",
      "tailwind-merge": "^2.5.2",
      "zustand": "^5.0.0-rc.2"
   },
   "devDependencies": {
      "@types/async": "^3.2.24",
      "@types/node": "^20",
      "@types/react": "^18",
      "@types/react-dom": "^18",
      "eslint": "^8",
      "eslint-config-next": "14.2.11",
      "postcss": "^8",
      "prisma": "^5.20.0",
      "tailwindcss": "^3.4.1",
      "typescript": "^5"
   }
}
